{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "blow-kagoshima-pos",
  "main": "worker.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/kagoshima/main.json"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "POS_SYNC",
        "class_name": "PosSyncStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PosSyncStore"
      ]
    }
  ]
}
